# /etc/dnsmasq.conf
domain-needed
bogus-priv
interface=eth1
dhcp-range=192.168.2.10,192.168.2.99,24h
local=/ifad.ganges/
domain=ifad.ganges
expand-hosts
server=192.168.1.1
server=8.8.8.8
# Attribution d'adresses statiques
dhcp-host=54:04:a6:01:97:06,74:2f:68:ed:be:90,slackeee,192.168.2.2
