# /etc/dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.2.255;
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option domain-name-servers 192.168.2.1;
option domain-name "mles.masdelondres";
option domain-search "mles.masdelondres";

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.51 192.168.2.200;
}

host slackeee-filaire {
  hardware ethernet 54:04:a6:01:97:06;
  fixed-address 192.168.2.2;
  option host-name "slackeee";
}

host slackeee-wifi {
  hardware ethernet 74:2f:68:ed:be:90;
  fixed-address 192.168.2.2;
  option host-name "slackeee";
}

host windesk {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 192.168.2.3;
  option host-name "WinDesk";
}

host santesuno {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 192.168.2.4;
  option host-name "Santesuno";
}

