options {
	directory "/var/named";
	query-source address * port 53;
  forwarders {
    62.210.16.6;
    62.210.16.7;
  };
};
// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "named.root";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};

zone "atout-tic.net" {
  type master;
  allow-transfer { 62.210.16.8; };
  file "zone.atout-tic.net";
};

